Partlist exported from C:/Users/Andrew/Documents/EAGLE/projects/HighTemp/higheTemp.sch at 11-May-20 3:11 PM

Qty Value          Device          Package              Parts                                                                  Description                                                                                      DESCRIPTION                                                                                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  MPN       OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID    SPICEPREFIX SUPPLIER
1                  CR1220SMT       CR1220-SMD           U$2                                                                    CR1216/CR1220/CR1225 12mm 3V lithium coin cell                                                                                                                                                                                                                                                                                                                                                                                                              
4                  LEDCHIPLED_0805 CHIPLED_0805         LED1, LED2, LED3, LED4                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                               52                                        
10  0.01uF         C-USC0603       C0603                C9, C10, C19, C20, C29, C30, C39, C40, C49, C50                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                        37                    C                   
15  0.1uF          C-USC0603       C0603                C6, C7, C8, C16, C17, C18, C26, C27, C28, C36, C37, C38, C46, C47, C48 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                        37                    C                   
2   10k            R-US_R0603      R0603                R1, R2                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                         77                    R                   
2   10k            R-US_R0805      R0805                R3, R8                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                         85                    R                   
4   1k             R-US_R0603      R0603                R4, R5, R6, R7                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                         77                    R                   
1   DS3231SN       DS3231SN        SOIC127P1032X265-16N U1                                                                     Extremely Accurate I2C-Integrated RTC/TCXO/Crystal                                                                                                                                                                                                                                                                                                                         DS3231SN# 1593292    68K3406   SOIC-16                                   Maxim   
1   EG1270         EG1270          EG1270               S1                                                                     E-SWITCH - EG1270 - SWITCH, SLIDE, SPDT, 300mA, 6V, PCB                                          E-SWITCH - EG1270 - SWITCH, SLIDE, SPDT, 300mA, 6V, PCB                                          4.6mm  E-Switch          EG1270                   612-EG1270         https://www.mouser.co.uk/ProductDetail/E-Switch/EG1270?qs=xDsBkp9LkodMM2ilVTltow%3D%3D                                                                                               
5   MAX31856MUD+   MAX31856MUD+    SOP65P640X110-14N    IC2, IC4, IC6, IC8, IC10                                               MAXIM INTEGRATED PRODUCTS - MAX31856MUD+ - TEMPERATURE SENSOR, 2DEG C, TSSOP-14                  MAXIM INTEGRATED PRODUCTS - MAX31856MUD+ - TEMPERATURE SENSOR, 2DEG C, TSSOP-14                  1.1mm  Maxim Integrated  MAX31856MUD+             700-MAX31856MUD+   https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX31856MUD%2B                                                                                                                 
1   MBRA130LT3G    MBRA130LT3G     DIOM5226X220N        D1                                                                     Source:  Datasheet                                                                                                                                                                                2.2mm  ON Semiconductor  MBRA130LT3G              863-MBRA130LT3G    https://www.mouser.com/Search/Refine.aspx?Keyword=863-MBRA130LT3G                                                                                                                    
1   MICROSD        MICROSD         MICROSD              U$3                                                                    Micro-SD / Transflash card holder with SPI pinout                                                                                                                                                                                                                                                                                                                                                                                                           
1   NANO33IOT      NANO33IOT       NANO33IOT            U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   POWER_JACK     POWER_JACK      POWER_JACK_PTH       J1                                                                     Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                         CONN-08197                     
5   TB006-508-02BE TB006-508-02BE  TB00650802BE         J3, J5, J7, J9, J11                                                    Fixed Terminal Blocks screw type, 5.08 , horizontal, 2 poles, CUI Blue, slotted screw, PCB mount Fixed Terminal Blocks screw type, 5.08 , horizontal, 2 poles, CUI Blue, slotted screw, PCB mount 10.4mm CUI Devices       TB006-508-02BE           490-TB006-508-02BE https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB006-508-02BE?qs=vLWxofP3U2wEdOVV%2FaT04w%3D%3D                                                                                  
